<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1 HTML/CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: gray;
            color: white;
        }
        /**/
        
        #container-0 {
            margin: 3px;
            padding: 3px;
            border: 5px solid black;
            background-color: green;
            border-radius: 25px;
        }
        /**/
        
        ol {
            height: 60px;
            list-style: none;
            margin: 2px;
            padding: 3px;
        }
        
        ol li {
            display: inline;
            margin: 23px;
        }
        
        ol li a {
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            margin: 5px;
            color: rgb(255, 10, 10);
        }
        /**/
        
        #container-1 {
            margin-left: 20px;
            margin: 15px;
        }
        
        #container-1 h1 {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
        }
        
        #container-1 ul {
            margin-left: 5px;
            margin: 15px;
            padding: 25px;
        }
        
        #container-1 ul li {
            margin-left: 20px;
            font-size: 35px;
            color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div id="container-0">
        <ol>
            <br>
            <li><a href="file:///C:/Users/kashy/OneDrive/Desktop/project-1/file-1.html">Conteiner-1</a></li>
            <li><a href="file:///C:/Users/kashy/OneDrive/Desktop/project-1/file-2.html">Conteiner-2</a></li>
            <li><a href="file:///c:/users/kashy/oneDrive/Desktop/project-1/file-3.html">Conteiner-3</a></li>
            <li><a href="file:///c:/users/kashy/oneDrive/Desktop/project-1/file-4.html">Conteiner-4</a></li>
            <li><a href="file:///c:/users/kashy/oneDrive/Desktop/project-1/file-5.html">Conteiner-5</a></li>
            <li><a href="file:///c:/users/kashy/oneDrive/Desktop/project-1/file-6.html">Conteiner-6</a></li>
            <li><a href="file:///c:/users/kashy/oneDrive/Desktop/project-1/file-7.html">Conteiner-7</a></li>
            <li><a href="file:///c:/users/kashy/oneDrive/Desktop/project-1/file-8.html">Conteiner-8</a></li>
        </ol>
    </div>
    <div id="container-1">
        <h1>HTML and CSS all of content name:-</h1>
        <ul>
            <li>Z-index</li>
            <br>
            <br>
            <li>Overflow</li>
            <br>
            <br>
            <li>Float</li>
            <br>
            <br>
            <li>Navigation</li>
            <br>
            <br>
            <li>Droupdown</li>
            <br>
            <br>
            <li></li>
            <br>
            <br>
            <li></li>
            <br>
            <br>
            <li></li>
        </ul>
    </div>
</body>

</html>